<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Boxes</title>
  <style>
    .container{
        width: 90%; margin: 0px auto;
        border: 1px solid;
        display: flex;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{}
    .box2{}
    .box3{}
    .box4{}
    @media screen and (max-width:900px) {
        .container{
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box{
            width: calc(50% - 22px);
            margin-bottom: 20px;        }
    }
    @media screen and (max-width:700px) {
         .box{
            width: 100%;
             }
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
