<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 50px;
            text-shadow: 1px 1px 2px red,3px 3px 2px green;
        }
        .box{
            width: 100px;height: 100px;
            border: 1px solid;
            box-shadow: 2px 2px 3px 0px red inset , -4px -4px 3px 0px green inset;
        }
        .box1{
            width: 100px;height: 100px;
            border: 1px solid;
            margin: 10px;
            box-shadow: 4px 4px 3px 0px red;
        }
        .box2{font-size: 60px;}
        .w{
            text-shadow: 2px 2px 1px lightcoral;
        }
    </style>
</head>
<body>
    <p>TEXT</p>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2">
       <span class="w">W</span><span>A</span><span>S</span><span>H</span>
    </div>
</body>
</html>